name: C/C++ CI

on: [push]

jobs:
  build-windows:
    name: Windows build

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: Startup 1
      run: |
        mkdir build
    - name: Startup 2
      run: |
        cd build
    - name: Conan install
      run: |
        conan install ..
    - name: Cmake configure
      run: |
        cmake -DCMAKE_BUILD_TYPE=Release ..
    - name: Build (MSVC)
      run: |
        cmake --build . --config Release
